<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="og:title" content="HTML Revision - Ritik" />
    <meta name="og:description" content="A simple HTML revision page" />
    <meta name="og:image" content="https://images.unsplash.com/photo-1785631829488-1042b6e97f2d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8" />
    <meta name="author" content="Ritik" />
    <title>html revision - Ritik </title>
  </head>
  <body>
    <!-- headings -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <!-- paragraph -->
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius tenetur
      quae laborum dolorum, quia nostrum aliquam, quas, suscipit rerum fuga
      corrupti. Velit nam atque ex perspiciatis pariatur vero consectetur unde.
    </p>
    <!-- images -->
    <img
      width="100"
      placeholder="blur image"
      src="https://images.unsplash.com/photo-1785631829488-1042b6e97f2d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8"
    />
    <!-- links -->
    <a href="https://www.google.com">Google</a>
    <!-- form -->
    <form>
      <label for="text">Text Input</label>
      <input id="text" placeholder="Text Input" type="text" />
      <input required placeholder="Email Input" type="email" />
      <input placeholder="Password Input" type="password" />
      <input placeholder="Number Input" type="number" />
      <input placeholder="Date Input" type="date" />
      <input placeholder="Checkbox Input" type="checkbox" />
      <input placeholder="Radio Input" type="radio" />
      <input placeholder="Range Input" type="range" />
      <input placeholder="Datetime Local Input" type="datetime-local" />
      <input placeholder="File Input" type="file" />
      <label for="select">Select Input</label>
      <select id="select">
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
      </select>
      <input placeholder="Submit Input" type="submit" />
      <button type="button">Button</button>
    </form>

    <!-- formationg -->
    <p>
      <b>Lorem</b> ipsum dolor <i>sit amet</i> consectetur
      <b><i>adipisicing</i></b> elit. Dolor dicta,<u>
        placeat odio quasi quaerat</u
      >
      nisi rerum debitis nulla aut quod eveniet quas, dolorum
      <mark>officia magnam</mark>
     <strong> reprehenderit, quis veniam. Nulla, rerum ex. Soluta molestias distinctio</strong>
      <br />
      
      pariatur provident <em>incidunt ipsam sunt</em>, quis nam nulla perspiciatis
      <hr>
      dolorum molestiae quam ea eligendi nihil cum?
<br>
      h<sub>2</sub>0 <br>
      2<sup>2</sup> = 4
    </p>

    <!-- div & span -->
    <div>
        <h1>hello world</h1>
    </div>
    <h2>hello world2</h2>
    <span>
       lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
    </span>
    <span>
        jahsfj
    </span>

    <!-- lists -->

    <!-- ordered list -->
    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ol>

    <!-- unordered list -->
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <!-- nested lists -->
    <ul>
      <li>Item 1</li>
      <li>Item 2
        <ul type="square">
          <li>Item 2.1
            <ol>
                <li>Item 2.1.1</li>
                <li>Item 2.1.2</li>
            </ol>
          </li>
          <li>Item 2.2</li>
        </ul>
      </li>
      <li>Item 3</li>
    </ul>

    <!-- table -->

<table border="1">
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>John Doe</td>
            <td>30</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>Jane Smith</td>
            <td>25</td>
            <td>Los Angeles</td>
        </tr>
        <tr>
            <td>Mike Johnson</td>
            <td>35</td>
            <td>Chicago</td>
        </tr>
    </tbody>
</table>
<!-- sementic tags -->
 <header></header>
 <nav></nav>
    <main></main>
    <section></section>
    <article></article>
    <aside></aside>
    <footer></footer>
    <audio src="audio.mp3" controls  />
    <iframe src="https://www.example.com" width="600" height="400"></iframe>
    <video src="video.mp4" width="320" height="240" controls />
  </body>
</html>
